PORT=8080
MONGO_URI='mongodb+srv://owenribera:CHrfXOxUEmcms1Vg@riberaportfolio.qaz254d.mongodb.net/personal_site?retryWrites=true&w=majority'
FRONTEND_URL='http://localhost:3000'
ADMIN_URL='http://localhost:3006'